header{
	background-color:black;
	color:white;
	text-align:left;
	 width: 1300px;
    margin:0px 0px 0px;
    padding:-20px;
    border-bottom:1px solid black;
    margin-bottom: 0px;
    height: -40px;
   
}
.ab{
	text-align:center;
}
ul {
	display:flex!important;
    justify-content: space-around;
    margin:0px 0px 0px;
    padding:0px;
    list-style:none;
}
li a{
	text-decoration:none;
	color:white;
	margin:4px
	height:-30px;

}
ul li a{
	margin:4px;
	height: 20px;
}
.container{
    display:flex;
    background: white;
    width: 1300px;
    margin:0px 0px 0px;
    padding:0px;
    list-style:none;
    margin-bottom:1px;
    margin:-4px;
    
    }
.ga{
	text-align:center;
	font-family:arial,helvetica,sans-serif;
}
.nov{
	text-align:center;
	float:left;
	margin-left:80px;
	padding:10px;
	
	
	
}
.kerv{
	text-align:center;
	float:left;
	padding:10px;
	
	
	
}
.ju{
	
	padding:10px;
	text-align:center;
	float:right;
	margin-right:57px;
	
}
.je{
	text-align:center;
}

.gd{
	float:right;
	text-align:center;
	display;inline-block;
}
.jkl{
	text-align:center;
	margin:40px;
	
}
.jh{
	border-bottom:5px;
	
}
.bd{
	float:left;
	text-align:center;
	margin-left:140px;
	padding:15px;
	
}
.se{
	float:left;
	text-align:center;
	padding:4px;
	margin:10px;
	
}
.sig{
	float:left;
	text-align:center;
	margin-left:0px;
	padding:13px;
	
}
.pep{
	float:left;
	padding:80px;
	margin-right:40px;
}
.jah{
	text-align:right;
	font-size:20px;
	margin-right:-2px;
	padding:2px;
	float:right;
	align-self:center;
}
.gd{
	background-image:url(/media/1848/papier-peint-tweed-blanc-casse-papier-malice.jpg); box-shadow:inset 0px 20px 20px -20px #8a8181;
	width:100%;
	display:flex;
	justify-content:space-around;
	
	
}
.fd{
	border-bottom:5px solid white;
	margin-bottom:15px;
}
.man{
	padding:15px;
	margin-left:15px;
	margin-right:15px;
	display:flex;
	display:inline-block;
}
.as{
	display:flex;
	display:inline-block
}
.re{
	display:flex;
	display:inline-block;
	padding:-6px;
}
.n{
	text-align:center;
	font-weight:bold;
}
.k{
	text-align:center;
	font-weight:bold;
}
.l{
	text-align:center;
	font-weight:bold;
}
.cx{
	line-height:20px;
	
}
.nior{
	text-align:center;
	padding:15px;
}
.dg{
	line-height:20px;
}
.op{

}
.jh{text-align:center;
}
.mn{
	text-align:center;
}
.mc{
	text-align:center;
}
.gh{
	text-align:center;
	
}
.df{
	text-align:center;
}
.sa{
	text-align:center;
}
.cv{
	text-align:center;
}
.cs{
	text-align:center;
}
.hy{
	display:flex;
	text-align:right;
}
.xz{
	display:flex;
	text-align:left;
}
.dr{
	text-align:center;
	
}
.tfr{
	/*text-align:right;*/
	/*text-align: center;*/
	
}
.zl{
	text-align:center; 
	
}
.bw{
	text-align:center;
}
.de{
	text-align:center;
	text-decoration:none;
}
.qe{
	text-align:center;
}
.zaw{
	text-align:center;
	
}
.wrt{
	text-align:center;
}
.bza{
	text-align:center;
}
.cvb{
	text-align:center;
}
.lm{
	text-align:center;
}
.vza{
	text-align:center;
}
.bnm{
	text-align:center;
}
.ui{
	text-align:center;
}
.om{
	text-align:center;
	margin:15px;
}
.qzc{
	text-align:center;
	margin:10px;
}
.mnb{
	text-align:center;
	margin:15px;
}
.gfds{
	text-align:center;
	margin:15px;
	
}
.gvfd{
	display:flex;
	float:right;
	margin-right:200px;
}
.wert{
	display:flex;
	text-align:center;
}
.rew{
	text-align:center;
	margin-left:380px;
}
.lkjh{
	text-align:center;
	margin-left:20px;
}
.qasd{
	text-align:center;
	margin-left:20px;
}
.bvcd{
	text-align:center;
	margin-left:20px;
}
.sawe{
	text-align:center;
	margin:200px;
}
.luik{
	text-align:center;
	margin:200px;
}
.kjlo{
	display:flex;
}
.bvcf{
	text-align:center;
}
.yhdf{
	text-align:center;
}
.mnopq{
	text-align:center;
}
.abcdef{
	display:flex;
}
.ghij{
	display:flex;
	
	
}
.bcdr{
	text-align:center;
	margin:80px;
	padding:40px;
}
.wxyz{
	text-align:center;
	margin:80px;
	padding:40px;
}
.stuv{
	padding:60px;
}
.qxcpo{
	padding:60px;
}
.hgdf{
	text-align:center;
}
.dsaw{
	text-align:center;
}
.youpi{
	text-align:center;
}
.pmnhj{
	text-align:center;
}
.xwert{
	padding:50px;
}
.kdsa{
	font-size:40px;
	text-align:left;
	margin:80px;
}
.zasd{
	text-align:left;
	margin:80px;
}
.dre{
	text-align:left;
	margin:80px
}
.yuuu{
	text-align:left;
	margin:80px
}
.gdftjh{
	text-align:left;
	margin:80px
}
.jahffer{
	text-align:left;
	margin:80px
}
.bpc{
	text-align:left;
	margin:80px
}
.rock{
	text-align:left;
	margin:80px
}
.fam{
	text-align:left;
	margin:80px
}
.bic{
	text-align:left;
	/*margin:80px;*/
}
.family{
	text-align:left;
	/*margin:80px;*/
}
.xxxxx{
	text-align:left;
}
.xxxxxx{
	text-align:left;
}
.manno{
	text-align:left
}
.poiui{
	display:flex;
	margin:30px;
}
.poiui{
	display:flex;
}
.do{
	text-align:center;
	float:left;
	margin:40px;
}
.pe{
	text-align:center;
	float:left;
	margin:40px;
}
.son{
	text-align:center;
	float:left;
	margin:40px;
}
	
.fusio{
	color:white;
}
.vision{
	background-color: red;
	color:white;
	text-decoration: none;
	list-style:none;
}
button{
	background-color: red;
	list-style:none;
}
.ben{
	background-color: red;
	color:white;
	list-style: none;
	text-decoration: none;
}
a.david{
	background-color: red;
	color:white;
	text-decoration: none;
}
a.vidson{
	background-color: red;
	color:white;
	text-decoration: none;
}
a.nadin{
	background-color: red;
	color:white;
	text-decoration: none;
}
a.berl{
	background-color: red;
	color:white;
	text-decoration:none;
}
a.sorry{
	background-color: red;
	color:white;
	text-decoration:none;
}
a.lensky{
	background-color: red;
	color:white;
	text-decoration: none;
}
a.pourly{
	background-color: red;
	color:white;
	text-decoration: none;
}
.zaweyu{
	margin-top:-20px; 
}
body{
	height: 800px;
}