<!DOCTYPE HTML>
<hTML>
		<head>
				<title>  Domino's Fidelite</title>
				<meta charset="utf-8">
				<link rel="stylesheet"href="index.CSS"/>
				</head>
				<body>
					<div class="dt">
					<header>
						<h1>Domino's</h1>
			<ul>
				<li><a href="index.html">La Carte</a></li>
				<li><a href="index2.html">Trouver son domino's</a></li>
				<li><a href="index3.html">Les promos</a></li>
				<li><a href="Rejoignez-Nous.html">Rejoignez-Nous</a></li>
				<li><a href="Domino's Fidelite.html">Domino's Fidelite</a></li>
				<li><a href="Connexion.html">Conexion</a></li>
			</ul>
		</div>
		</header>
		<div class="gvfd">
		<div class="qzc">
			<h1> COMMANDEZ EN LIGNE </h1>
			</div>
			<div class="om">
				<img src="Capturejecko.PNG"alt="transparant">
				</div>
				<div class="gfds">
				<p> OU</p>
				</div>
				<div class="mnb">
				<img src="Capturemn.PNG"alt="transparant">
				</div>
				</div>
				</div>
				<div class="ui">
				<img src="Capturebv.PNG"alt="transparant">
				</div>
				
				<div class="wert">
				<div class="rew">
				<p>REJOIGNEZ DOMINO'S FID</p>
				</div>
				<div class="lkjh">
				<p> COMMENT CA MARCHE</p>
				</div>
				<div class="qasd">
				<p>FAQ</p>
				</div>
				<div class="bvcd">
				<p> CGU</p>
				</div>
				</div>
				<div class="kjlo">
				<div class="sawe">
				<img src="Capturecx.PNG"alt="transparant">
				</div>
				<div class="luik">
				<img src="Captureqa.PNG"alt="transparant">
				</div>
				</div>
				<div class="bvcf">
				<h1> COMMENT CA MARCHE?</h1>
				</div>
				<div class="abcdef">
				<div class="yhdf">
				<img src="760x530-comment-ca-marche_2.webp"alt="transparant">
				</div>
				<div class="mnopq">
					<img src="pizza-anim-6-explosion.webp"alt="transparant">
					</div>
					</div>
				
					</div>
					<div>
				<div class="ghij">
					<div class="bcdr">
							<img src="2-1.webp"alt="transparant"style="max-height: 600px; max-width: 600px;">
					<p>Pour consulter vos points de fidélité, connectez-vous sur votre compte</p>
						<p>Domino's et accédez à la page Fidélité.</p>
						<div class="qxcpo">
						<img src="Capturecx.PNG"alt="transparant">
						</div>
					</div>
					
					<div class="wxyz">
						<img src="1-1.webp"alt="transparant"style="max-height: 600px; max-width: 600px;">
					<p>Une fois que vous avez gagner une pizza offerte,ajoutez-la dans votre</p>
					<p>panier en cliquant sur le boutton"utiliser"</p>
					<div class="stuv">
					<img src="Captureqa.PNG"alt="transparant">
					</div>
					</div>
				</div>
					<div class="hgdf">
					<img src="images (1).png"alt="transparant"style="max-height: 80px; max-width: 80px;">
						<div class="dsaw">
						<h1> CREER UN COMPTE ET ADHERER AU PROGRAMME </h1>
						<p>Vous pourrez alors gagner des points pour profiter d’une pizza OFFERTE en commandant en ligne.</p>
						<p>C’est notre façon de vous remercier de votre fidélité !</p>
						<img src="images.png"alt="transparant"style="max-height: 80px; max-width: 80px;">
						<div class="youpi">
						<h1>RIEN DE PLUS FACILE POUR GAGNER DES POINTS</h1>
						<p>Vous gagnez 10 points à chaque commande en ligne et éligible de 15€ et plus.</p>
						<p>Vous pouvez cumuler 10 points maximum par jour. Assurez-vous d’être bien connecté à votre compte lorsque vous passez votre commande.</p>
						<p>Les points gagnés seront en attente de validation, et crédités, sur votre compte, 48 heures maximum après la commande.</p>
						<img src="300x100-points_1.webp"alt="transparant">
						</div>
						<div>
						<img src="176x176_3.webp"alt="transparant"style="max-height: 80px; max-width: 80px;">
						</div>
						<div class="pmnhj">
							<h1> UTILISER SES POINTS </h1>
							<p>Dès 60 points,bénéficiez d’une pizza medium OFFERTE, hors gamme « Crée ta pizza » et hors supplément pâtes et ingrédients.</p>
							<img src="300x100-points_2.webp"alt="transparant">
							</div>
							<div class="xwert">
								<img src="2120x650-header-landing-page_offres-exclus.webp"alt="transparant"style="max-height: 1000px; max-width: 1000px;">
								</div>
								<div class="kdsa">
								<h1> FAQ </h1>
								</div>
								<div class="zasd">
								<h1> QUI PEUT PARTICIPER AU PROGRAMME DOMINO’S FIDÉLITÉ ?</h1>
								<p>Le PROGRAMME DOMINO'S FIDÉLITÉ est ouvert à tous les clients DOMINO’S.</p>
								</div>
								<div class="dre">
								<h1>COMMENT PUIS-JE M’INSCRIRE AU PROGRAMME DOMINO’S FIDÉLITÉ ?</h1>
								<p>Vous devez créer un compte-client sur DOMINOS.FR et adhérer au programme Domino’s Fidélité. Si vous possédez déjà un compte-client, il vous suffit</p>
								<p>de vous connecter et d’activer le programme de fidélité sur la page d'accueil.</p>
								</div>
							<div class="yuuu">
								<h1>COMMENT PUIS-JE GAGNER DES POINTS ?</h1>
								<p>Connectez-vous à votre compte-client, et commandez sur DOMINOS.FR pour gagner des points. Gagnez 10 points pour toute commande payée de</p>
								<P>15€ minimum. Cumulez 10 points maximum par jour, crédités et visibles dans votre compte-client 48 heures maximum après la commande.</p>
							</div>
							</div>
								<div class="gdftjh">
								<h1>COMMENT VOIR MON SOLDE DE POINTS ?</h1>
								<p>Votre COMPTE DOMINO’S contient toutes les informations concernant votre programme de fidélité. Vous y trouverez votre solde de points, vos</p>
								<p>pizzas offertes et l’historique de vos points</p>
								</div>
								<div class="jahffer">
								<h1>COMMENT FONCTIONNENT LES POINTS EN ATTENTE DE VALIDATION ?</h1>
								<p>Lorsque vous passez UNE COMMANDE éligible de 15€ ou plus, vous obtenez 10 points en attente de validation. Une fois votre commande validée</p>
								<p>ces points seront crédités sur votre compte sous 48 heures maximum.</p>
								</div>
								<div class="bpc">
								<h1>À QUOI CORRESPONDENT LES 15€ MINIMUM DE COMMANDE POUR GAGNER DES POINTS ?</h1>
								<p>C'est le montant total payé par le client. Les 15€ de COMMANDE comprennent les taxes, les frais de livraison et les réductions éventuelles applicables. </p>
								</div>
								<div class="rock">
								<h1>J’AI PASSÉ UNE COMMANDE DE 15€ MINIMUM CHEZ MON DOMINO’S HABITUEL, PUIS-JE GAGNER DES POINTS ?</h1>
								<p>Si vous n’avez pas passé votre commande sur DOMINOS.FR en vous connectant à votre compte, vous ne pouvez pas gagner de points.</p>
								</div>
								<div class="fam">
								<h1>VAIS-JE GAGNER DES POINTS SUR LES COMMANDES PASSÉES AVEC UNE PIZZA OFFERTE ?</h1>
								<p>Oui, si le montant total de la COMMANDE est de 15€ minimum.</p>
								<div class="bic">
								<h1>J’AI OUBLIÉ DE ME CONNECTER A MON COMPTE AVANT DE PASSER COMMANDE, PUIS-JE RÉCLAMER CES POINTS ?</h1>
								<p>Vous pouvez réclamer ces points depuis votre email de confirmation de COMMANDE, cliquez sur la bannière “Ajoutez vos points de fidélité à votre</p
								</div>
								<div class="family">
								<h1>QUE SE PASSE-T-IL SI JE PASSE UNE COMMANDE ÉLIGIBLE ET QUE JE N'OBTIENS PAS MES POINTS ?</h1>
								<p>Après avoir passé une commande de 15€ minimum, vos points seront en attente de validation pendant 48 heures. Si au bout de 48 heures, vos points,</p>
								<p>ne sont toujours pas crédités, veuillez nous contacter en utilisant le FORMULAIRE DE CONTACT. (Catégorie : Domino’s Fidélité)</p>
								</div>
								<div class="xxx">
								<h1>COMMENT PROFITER DE MA PIZZA OFFERTE ?</h1>
								<p>Dès 60 points,bénéficiez d’une pizza medium offerte, hors gamme «CRÉE TA PIZZA» et hors supplément pâtes et ingrédients, soumise au minimum de</p>
								<p>commande en livraison du magasin concerné. Vous avez 365 jours pour en profiter à compter de leur obtention.</p>
								<p>Pour cela, connectez-vous à votre COMPTE-CLIENT, puis depuis votre panier ou la page « Mes Points », cliquez sur «ajouter votre pizza</p>
								<p>medium offerte », votre coupon Pizza Medium Offerte s’ajoutera à votre panier et il ne vous restera plus qu’à choisir votre pizza medium.</p>
								</div>
								<div class="xxxxx">
								<h1>PUIS-JE MODIFIER LA PÂTE DE MA PIZZA MEDIUM OFFERTE ?</h1>
								<p>Oui, vous pouvez modifier la pâte de votre PIZZA MEDIUM offerte mais des frais supplémentaires peuvent s'appliquer.</p>
								</div>
								<div clas="xxxxxx">
								<h1> Y A-T-IL UN MINIMUM DE LIVRAISON POUR LES COMMANDES COMPORTANT UNE PIZZA OFFERTE ?</h1>
								<p>Oui, la commande est soumise au minimum de COMMANDE EN LIVRAISON du magasin concerné.</p>
								</div>
								<div class="Manno">
								<h1>MES POINTS EXPIRENT-ILS ?</h1>
								<p>Les points crédités expirent après 365 jours d’inactivité sur votre compte. C’est-à-dire que, pendant cette période d’inactivité, vous n’avez ni gagné de</p>
								<p>points, ni profité de pizza offerte. Également, vous avez 365 jours pour profiter de votre PIZZA offerte à compter de l'obtention des points.</p>
								<h1>PUIS-JE FUSIONNER LES COMPTES DE MA FAMILLE OU DE MES AMIS ?</h1>
								<p>Non, les comptes ne peuvent pas être fusionnés. Nous vous encourageons à sélectionner un COMPTE principal afin de cumuler des points !</p>
								<h1>PUIS-JE PERSONNALISER MA PIZZA MEDIUM OFFERTE ?</h1>
								<p>Oui, vous pouvez PERSONNALISER VOTRE PIZZA medium offerte, mais tout ingrédient supplémentaire ou personnalisation de plus de 3 ingrédients</p>
								<p>seront soumis à des frais supplémentaires.</p>
								
								<h1>Y A-T-IL UN MINIMUM DE LIVRAISON POUR LES COMMANDES COMPORTANT UNE PIZZA OFFERTE ?</h1>
								<p>Oui, la commande est soumise au minimum de COMMANDE EN LIVRAISON du magasin concerné.</p>
								
								
								<h1>MES POINTS EXPIRENT-ILS ?</h1>
								<p>Les points crédités expirent après 365 jours d’inactivité sur votre compte. C’est-à-dire que, pendant cette période d’inactivité, vous n’avez ni gagné de</p>
								<p>points, ni profité de pizza offerte. Également, vous avez 365 jours pour profiter de votre PIZZA offerte à compter de l'obtention des points. </p>
								
								
								<h1>PUIS-JE FUSIONNER LES COMPTES DE MA FAMILLE OU DE MES AMIS ?</h1>
								<p>Non, les comptes ne peuvent pas être fusionnés. Nous vous encourageons à sélectionner un COMPTE principal afin de cumuler des points !</p>
								
								
								<h1>PUIS-JE PERSONNALISER MA PIZZA MEDIUM OFFERTE ?</h1>
								<p>Oui, vous pouvez PERSONNALISER VOTRE PIZZA medium offerte, mais tout ingrédient supplémentaire ou personnalisation de plus de 3 ingrédients</p>
								<p>seront soumis à des frais supplémentaires.</p>
								
								
								<h1>Y A-T-IL UNE LIMITE SUR LE NOMBRE DE PIZZAS MEDIUM OFFERTES QUE JE PEUX GAGNER AVEC DOMINO’S FIDÉLITÉ ?</h1>
								<p>Non, dès que vous cumulez 60 points vous profitez d’une PIZZA MEDIUM offerte.</p>
								
								
								<h1>DE COMBIEN DE PIZZAS MEDIUM OFFERTES, PUIS-JE BÉNÉFICIER, DANS UNE SEULE COMMANDE ?</h1>
								<p>Vous pouvez ajouter jusqu’à 5 pizzas medium offertes maximum par COMMANDE. </p>
								
								
								<h1>COMMENT PUIS-JE ME DÉSINSCRIRE DU PROGRAMME DOMINO’S FIDÉLITÉ ?</h1>
								<p>Connectez-vous à votre COMPTE-CLIENT DOMINO'S, sur la page "Mes Points" de DOMINO'S FIDÉLITÉ et cliquez sur le lien de résiliation en bas de</p>
								<p>page.</p>
								
								
							<p style="font-size: 11px; color: gray !important; line-height: 12px;" class="asterisk1"><br />C<span class="link-with-arrow">Certains magasins du réseau Domino’s Pizza facturent des frais supplémentaires d’un montant maximum de 3,90 € TTC au titre des frais de livraison. Les frais de livraison s’ajoutent aux prix des produits livrés et s’affichent dans la Commande sous le libellé « Frais de livraison » </span><br /><br />Tarifs, zones et conditions de livraison : renseignements auprès de votre Domino’s ou sur dominos.fr <br /><br />Par sécurité, nos livreurs ne sont pas rémunérés à la course ni pénalisés en cas de retard, et sont en possession de moins de 15€. <br /><br />Merci de noter que certains coupons ne sont pas pris en compte sur Internet. <br /><br />Livraison de votre pizza 7j/7. Domino’s Pizza, le spécialiste de la pizza à emporter ou en livraison à domicile. <br /><br />L'abus d'alcool est dangereux pour la santé. À consommer avec modération. La vente d'alcool aux mineurs de moins de 18 ans, et après 22h est interdite. <br /><br />Coca-Cola / Coca-Cola Cherry / Coca-Cola Zéro / Sprite / Fanta / Fuze Tea sont des marques déposées de The Coca-Cola Company. <br /><br />**Halal : Merguez, poulet rôti &amp; kebab<br />Chicken = poulet, Pepper Beef = poivre bœuf, Sweet &amp; Spicy = doux et piquant, Cheese = fromage, Bread = pain, Spicy = épicé, Wings<span class="link-with-arrow"> =</span><span class="link-with-arrow"> ai</span>l<span class="link-with-arrow">es</span></p>
							
								<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOS PRODUITS</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/la-carte">La Carte</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-produits/recettes-de-pizza">Recettes de Pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/les-promos">Les Promos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/double-kiff">Double Kiff</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/big-one">Big One</a></li>
</ul>
<ul class="even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">DOMINO'S PIZZA</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque">La Marque</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/nos-engagements">Nos engagements</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque/newsroom">Presse</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/eclub">Newsletter </a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/cookies">Cookies</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/donnees-personnelles">Données personnelles</a></li>
</ul>
<ul class="odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOUS CONTACTER</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nous-contacter/service-clients">Service Clients</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/desinscription-email">Désinscription Newsletter</a></li>
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">L'EMPLOI</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/rejoignez-nous/travailler-chez-dominos">Travailler chez Dominos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://carrieres.dominos.fr/comment-devenir-franchise">Devenir Franchise</a></li>
</ul>
<ul class="Offers even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">CONDITIONS DES OFFRES</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-offres/offre-du-moment">Offre du moment</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/dominos-programme-fidelite">Domino's Fidélité</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/cree-ta-pizza">Crée ta pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/mardis-jeudis-fous">Mardis &amp; Jeudis Fous</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/super-samedi">Super Samedi</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/promos-app">Promo's App</a></li>
</ul>
<ul class="Offers odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">Près de chez vous</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/ile-de-france/paris">Pizzas Paris</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/rhone-alpes/lyon">Pizzas Lyon</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/provence-alpes-cote-d-azur/marseille">Pizzas Marseille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/nord-pas-de-calais/lille">Pizzas Lille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/pays-de-la-loire/nantes">Pizzas Nantes</a></li>
</ul>
</div>
				<footer>
											<div class="zl">
											<div class="dr">
												<p> TELECHARGEZ NOS APPLICATIONS </p>
												<img src="https://www.dominos.fr/media/1970/app-store.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1971/googleplay.png"alt="transparant">
												
										</div>
										<div class="tfr">
												<p> SUIVEZ-NOUS</p>
												<img src="https://www.dominos.fr/media/1967/facebook.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1971/twitter.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1969/instagram.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1970/youtube.png"alt="transparant">
												<img src="https://www.dominos.fr/media/2468/tik-tok.png"alt="transparant">
										</div>
										</div>
										<div class="bw">
										<div class="zaw">
												<p> PAYEZ EN TOUT SECURITE </P>
												</div>
												<img src="https://www.dominos.fr/media/1970/mastercard.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1968/visa.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1969/maestro.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1968/ticket-restaurant.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1967/cheque-dejeuner.png"alt="transparant">
										</div>
									<div class="de">
										<ol>
											<li> MENTIONS LEGALES</li>
											<li> CONDITIONS GENERALES DE VENTE </li>
											<li> PARAMETRES DES COOKIES </li>
											<li> PLAN DU SITE </li>
										</ol>
									</div>
									<div class="qe">
											<p>Pour votre santé, mangez au moins cinq fruits et légumes par jour WWW.MANGERBOUGER.FR</p>
									</div>
										
			</div>						
							
							
					
</footer>			
							
						
					
	</body>
	</html>
				