<!DOCTYPE HTML>
<hTML>
		<head>
				<title> Trouver son domino's</title>
				<meta charset="utf-8">
				<link rel="stylesheet"href="index.CSS"/>
				</head>
				<body>
					<div class="dt">
					<header>
						<h1>Domino's</h1>
			<ul>
				<li><a href="index.html">La Carte</a></li>
				<li><a href="index2.html">Trouver son domino's</a> </li>
				<li><a href="index3.html">Les promos</a></li>
				<li><a href="Rejoignez-Nous.html">Rejoignez-Nous</a></li>
				<li><a href="Domino's Fidelite.html">Domino's Fidelite</a></li>
				<li><a href="Connexion.html">Conexion</a></li>
			</ul>
		</div>
		</header>
		<div>
			<h1> COMMANDEZ EN LIGNE </h1>
			</div>
			<div>
				<img src="Capturejecko.PNG"alt="transparant">
				</div>
				<div>
				<img src="Capturemn.PNG"alt="transparant">
				</div>
				<img src="Capturesa.PNG"alt="transparant">
				</div>
				<h1> VOTRE REPAS PRET A ETRE DEGUSTE SE TROUVE CHEZ DOMINO'S PIZZA!</h1>
				<div>
				<p>Passez votre commande en ligne, faites vous livrer votre pizza encore chaude ou passez directement la chercher à votre restaurant.</p>
				</div>
				<div>
				<p>Il y a toujours un Domino’s Pizza proche de chez vous, il suffit d’entrer votre code postal ou votre ville pour trouver votre Domino’s et commander votre pizza.</p>
				</div>
				<div>
				<p>Une grande partie de nos magasins se trouve dans les grandes villes françaises comme Paris, Lyon, Marseille, Bordeaux et Lille, mais aussi dans des villes comme Strasbourg, Toulouse, Nantes ou encore Montpellier.</p>
				</div>
				<div>
				<p> Il vous sera facile de trouver une de nos pizzerias Domino's Pizza à deux pas de chez vous, pour commander en livraison ou à emporter ! </p>
				</div>
				<ul>
				<div>
					<li>ALSACE</li>
					<li>BASSE-NORMANDIE</li>
					<li>Centre</li>
					<li>HAUTE-NORMANDIE</li>
					<li>LIMOUSIN</li>
					<li>PAYS-DE-LA-LOIRE</li>
					<li>PROVINCE-ALPLES-COTE-D'AZUR</li>
					</ul>
					</div>
				<ul>
				<div>
					<li>AQUITAINE</li>
					<li>BOURGONGNE</li>
					<li> CHAMPAGNE-ARDENNE</li>
					<li>ILE-DE-FRANCE</li>
					<li> LORRAINE</li>
					<li> PICARDIE</li>
					<li> PHONES-ALPES</li>
					</ul>
				</div>
					<div>
					<ul>
						<li> AUVERGNE</li>
						<li> BRETAGNE </li>
						<li> FRANCE-COMTE</li>
						<li>LANGUEDOC-ROUSSILLON</li>
						<li>NORD-PAS-DE-CALAIS</li>
						<li>POITOU-CHARENTES</li>
						<li>MIDI-PYRENNEES</li>
						</ul>
						</div>
						<div>
					<p style="font-size: 11px; color: gray !important; line-height: 12px;" class="asterisk1"><br />C<span class="link-with-arrow">Certains magasins du réseau Domino’s Pizza facturent des frais supplémentaires d’un montant maximum de 3,90 € TTC au titre des frais de livraison. Les frais de livraison s’ajoutent aux prix des produits livrés et s’affichent dans la Commande sous le libellé « Frais de livraison » </span><br /><br />Tarifs, zones et conditions de livraison : renseignements auprès de votre Domino’s ou sur dominos.fr <br /><br />Par sécurité, nos livreurs ne sont pas rémunérés à la course ni pénalisés en cas de retard, et sont en possession de moins de 15€. <br /><br />Merci de noter que certains coupons ne sont pas pris en compte sur Internet. <br /><br />Livraison de votre pizza 7j/7. Domino’s Pizza, le spécialiste de la pizza à emporter ou en livraison à domicile. <br /><br />L'abus d'alcool est dangereux pour la santé. À consommer avec modération. La vente d'alcool aux mineurs de moins de 18 ans, et après 22h est interdite. <br /><br />Coca-Cola / Coca-Cola Cherry / Coca-Cola Zéro / Sprite / Fanta / Fuze Tea sont des marques déposées de The Coca-Cola Company. <br /><br />**Halal : Merguez, poulet rôti &amp; kebab<br />Chicken = poulet, Pepper Beef = poivre bœuf, Sweet &amp; Spicy = doux et piquant, Cheese = fromage, Bread = pain, Spicy = épicé, Wings<span class="link-with-arrow"> =</span><span class="link-with-arrow"> ai</span>l<span class="link-with-arrow">es</span></P>
					</div>
					<ul class="odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOS PRODUITS</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/la-carte">La Carte</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-produits/recettes-de-pizza">Recettes de Pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/les-promos">Les Promos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/double-kiff">Double Kiff</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/big-one">Big One</a></li>
</ul>
<ul class="even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">DOMINO'S PIZZA</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque">La Marque</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/nos-engagements">Nos engagements</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque/newsroom">Presse</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/eclub">Newsletter </a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/cookies">Cookies</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/donnees-personnelles">Données personnelles</a></li>
</ul>
<ul class="odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOUS CONTACTER</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nous-contacter/service-clients">Service Clients</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/desinscription-email">Désinscription Newsletter</a></li>
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">L'EMPLOI</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/rejoignez-nous/travailler-chez-dominos">Travailler chez Dominos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://carrieres.dominos.fr/comment-devenir-franchise">Devenir Franchise</a></li>
</ul>
<ul class="Offers even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">CONDITIONS DES OFFRES</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-offres/offre-du-moment">Offre du moment</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/dominos-programme-fidelite">Domino's Fidélité</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/cree-ta-pizza">Crée ta pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/mardis-jeudis-fous">Mardis &amp; Jeudis Fous</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/super-samedi">Super Samedi</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/promos-app">Promo's App</a></li>
</ul>
<ul class="Offers odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">Près de chez vous</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/ile-de-france/paris">Pizzas Paris</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/rhone-alpes/lyon">Pizzas Lyon</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/provence-alpes-cote-d-azur/marseille">Pizzas Marseille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/nord-pas-de-calais/lille">Pizzas Lille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/pays-de-la-loire/nantes">Pizzas Nantes</a></li>
</ul>
</div>
				<footer>
											<div class="zl">
											<div class="dr">
												<p> TELECHARGEZ NOS APPLICATIONS </p>
												<img src="https://www.dominos.fr/media/1970/app-store.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1971/googleplay.png"alt="transparant">
												
										</div>
										<div class="tfr">
												<p> SUIVEZ-NOUS</p>
												<img src="https://www.dominos.fr/media/1967/facebook.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1971/twitter.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1969/instagram.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1970/youtube.png"alt="transparant">
												<img src="https://www.dominos.fr/media/2468/tik-tok.png"alt="transparant">
										</div>
										</div>
										<div class="bw">
										<div class="zaw">
												<p> PAYEZ EN TOUT SECURITE </P>
												</div>
												<img src="https://www.dominos.fr/media/1970/mastercard.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1968/visa.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1969/maestro.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1968/ticket-restaurant.png"alt="transparant">
												<img src="https://www.dominos.fr/media/1967/cheque-dejeuner.png"alt="transparant">
										</div>
									<div class="de">
										<ol>
											<li> MENTIONS LEGALES</li>
											<li> CONDITIONS GENERALES DE VENTE </li>
											<li> PARAMETRES DES COOKIES </li>
											<li> PLAN DU SITE </li>
										</ol>
									</div>
									<div class="qe">
											<p>Pour votre santé, mangez au moins cinq fruits et légumes par jour WWW.MANGERBOUGER.FR</p>
									</div>
										
			</div>						
							
							
					
</footer>					
								
</body>
	</html>