<!DOCTYPE HTML>
<html>
	<head>
		<title> Domino's Pizza</title>
		<meta charset="utf-8">
		<link rel="stylesheet"href="index.CSS"/>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>Domino's</h1>
			<ul>
				<li><a href="index.html">La Carte</a></li>
				<li><a href="index2.html">Trouver son domino's</a></li>
				<li><a href="index3.html">Les promos</a></li>
				<li><a href="rejoignez-nous.html">Rejoignez-Nous</a></li>
				<li><a href="Domino's Fidelite.html">Domino's Fidelite</a></li>
				<li><a href="Connexion.html">Conexion</a></li>
			</ul>
		</div>
		</header>
	<section class="jh">

	<div class="ab">
		<h1> COMMANDER EN LIGNE</h1>
		<div  class="man">
		<img src="PEGY.PNG"alt="transparant">
		</div>
		<div class="as">
		<img src="GA.PNG"alt="transparant">
		</div>
		<img src="CAPTURE.PNG"alt="transparant">
	</div>
	<div class="ga">
		<h1 class="item1">DOMINO'S<br/> <span class="span">LES PIZZAS EST FAITES POUR VOUS</span></h1>
	</div>
	<div class="fd">
	<div class="nov">
		<img src="images_carte1.webp" alt="transparant" >
			<p> NOTRE CARTE </p>
			<button><a href="index3.html"class="vision">VOIR PLUS</a></button>
		</div>
	<div class="kerv">
		<img src="350x350_pop-up_fidelite.webp"alt="transparant" >
				<p> DOMINO'S FIDELITE </P>
				<button><a href="index3.html"class="ben">VOIR PLUS</a></button>
			</div>
	<div class="ju">
			<img src="350x350_pop-up_sans-contact.webp"alt="transparant">
			<p> SANS CONTACT </p>
			<button><a href="index3.html"class="david"> VOIR PLUS</a></button>
	</div>
		</div>
		<hr>
		
	</section>
			
		<div class="je">
		<h1> EN CE MOMENT</h1>
		</div>
		<div class="poiui">
	<div class="do">
		<img src="Capturegad.PNG"alt="transparant"style="max-height: 300px; max-width: 300px;">
		<p> Made IN FRANCE</p>
			<p>Fondez pour nos nouveaux Cal'z Raclette et</p> 
			<p>chevre-mielle savourez a souhait! qu'attendez</p>
			<p>-vous pour vous faire plaisir?</p>
			<div  class="df">
				<button><a href="index3.html"class="vidson"> COMMANDEZ</a></button>
				</div>
				</div>
	<div class="pe">
		<img src="kfmaysuw (1).webp"alt="transparant">
			<p> DOMINO'S FIDELITE</p>
					<p> 1 Pizza offert ca vous tente? inscrivez-vous a</p>
					<p>notre programme de fidelite pour cumuler des</p> 
					<p>points!</p>
					<div class="mc">
						<button><a href="index3.html"class="nadin"> JE M'INSCRIS</a></button>
						</div>
				</div>
	<div class="son">
			<img src="299x121_banniere_ben-jerrys-netflix-chilllsv4.webp"alt="transparant">
			<p>DOMINO'S X NETFLIX</p>
				<p> Tente de gagner un sejour pour 2 Europe en</p> 
				<p>participant a notre jeu concours en partenariat</p> 
				<p>avec netflix et Ben & Jerry's<p>
				<div class="gh">
					<button><a href="index3.html"class="berl"> JE PARTICIPE</a></button>
					</div>
					
					</div>
					</div>
					</div>
	
			<div>
	</div>
	<div class="gd">
	<div class="pep">
	<img src="appdominos_new (1).webp"alt="transparant"style="max-height: 500px; max-width: 500px;">
		</div>
		<div class="jah">
		<div class="cx">
				<h1 class="k">TELECHARGER</h1> <h1 class="n">NOTRE</h1><h1 class="l">APLLICATION</h1>
				<div class="nior">
				<div class="dg">
			<p> DE LA PIZZA QUAND VOUS VOULEZ,OU</p>
					<p>VOUS VOULEZ!</p>
					</div>
					<div class="op">
			<p> DISPONIBLE SUR IOS ET ANDROID</p>
			</div>
			</div>
			<div class="re">
		<img src="téléchargement.webp"alt="transparant"style="max-height: 200px; max-width: 200px; margin:10px">
		<img src="app-store (1).webp"alt="transparant"style="max-height: 200px; max-width: 200px; margin:10px">
		</div>
		</div>
		</div>
		<div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	<div class="zaweyu">
		<div class="jkl">
			<h1> A PROPOS DE DOMINO'S PIZZAS</h1>
		</div>
		<div class="bd">
			<p> NOUS REJOINDRE</p>
			<img src="299x121_equipe_mobile.webp"alt="transparant">
					<p> Vous aimez la pizza? Vous etes uniques? Nous</p> 
					<p>aussi.Alors rejoignez une equipe dynamique et</p> 
					<p>une enseigne qui bouge!</p>
					<div class="sa">
					<button><a href="index3.html"class="sorry">EN SAVOIR PLUS</a></button>
					</div>
				</div>
			<div class="se">
				<p> NOTRE ENGAGEMENT</p>
					<img src="299x121_pate_mobile.jpg"alt="transparant">
						<p> La qualite etant au centre de nos</p> 
						<p>preocupations,chez domino's Pizza nous</p> 
						<p>faisons des pizzas pour tout le monde mais pas</p> 
						<p>comme tout le monde</p>
						<div class="cv">
						<button><a href="index3.html"class="lensky"> EN SAVOIR PLUS</a> </button>
						</div>
			</div>
				<div class="sig">
						<p> TECH'& ET INNOVATION</p>
						<img src="299x121_alexa_mobile.webp"alt="transparant">
								<p> Vous avez les mains prises? Commandez votre</p> 
								<p>pizza en quelques mots! Passer votre</p> 
								commande preferee des maintenant avec le</p> 
								<p>nouvel assistant vocal d'amazone:alexa</p>
								<div class="cs">
									<button><a href="index3.html"class="pourly"> EN SAVOIR PLUS</button>
									</div>
									</div>
									</div>
									</div>
									</div>
									</div>
							</div>		
									
			<div class="jh">				
	<p><em>Afin de garantir la sécurité de nos livreurs, le délai de livraison peut être plus long en cas d'intempéries ou de mauvais temps.</em></p>
			</div>
			<div class="mn">
				
<p style="font-size: 11px; color: gray !important; line-height: 20px;" class="asterisk1"><br />C<span class="link-with-arrow">Certains magasins du réseau Domino’s Pizza facturent des frais supplémentaires d’un montant maximum de 3,90 € TTC au titre des frais de livraison. Les frais de livraison s’ajoutent aux prix des produits livrés et s’affichent dans la Commande sous le libellé « Frais de livraison » </span><br /><br />Tarifs, zones et conditions de livraison : renseignements auprès de votre Domino’s ou sur dominos.fr <br /><br />Par sécurité, nos livreurs ne sont pas rémunérés à la course ni pénalisés en cas de retard, et sont en possession de moins de 15€. <br /><br />Merci de noter que certains coupons ne sont pas pris en compte sur Internet. <br /><br />Livraison de votre pizza 7j/7. Domino’s Pizza, le spécialiste de la pizza à emporter ou en livraison à domicile. <br /><br />L'abus d'alcool est dangereux pour la santé. À consommer avec modération. La vente d'alcool aux mineurs de moins de 18 ans, et après 22h est interdite. <br /><br />Coca-Cola / Coca-Cola Cherry / Coca-Cola Zéro / Sprite / Fanta / Fuze Tea sont des marques déposées de The Coca-Cola Company. <br /><br />**Halal : Merguez, poulet rôti &amp; kebab<br />Chicken = poulet, Pepper Beef = poivre bœuf, Sweet &amp; Spicy = doux et piquant, Cheese = fromage, Bread = pain, Spicy = épicé, Wings<span class="link-with-arrow"> =</span><span class="link-with-arrow"> ai</span>l<span class="link-with-arrow">es</span></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<hr>
			<ul class="odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOS PRODUITS</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/la-carte">La Carte</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-produits/recettes-de-pizza">Recettes de Pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/les-promos">Les Promos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/double-kiff">Double Kiff</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/big-one">Big One</a></li>
</ul>
<ul class="even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">DOMINO'S PIZZA</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque">La Marque</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/nos-engagements">Nos engagements</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/la-marque/newsroom">Presse</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/eclub">Newsletter </a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/cookies">Cookies</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/dominos-pizza/donnees-personnelles">Données personnelles</a></li>
</ul>
<ul class="odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">NOUS CONTACTER</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nous-contacter/service-clients">Service Clients</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/desinscription-email">Désinscription Newsletter</a></li>
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">L'EMPLOI</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/rejoignez-nous/travailler-chez-dominos">Travailler chez Dominos</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://carrieres.dominos.fr/comment-devenir-franchise">Devenir Franchise</a></li>
</ul>
<ul class="Offers even">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">CONDITIONS DES OFFRES</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/nos-offres/offre-du-moment">Offre du moment</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/dominos-programme-fidelite">Domino's Fidélité</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/cree-ta-pizza">Crée ta pizza</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/mardis-jeudis-fous">Mardis &amp; Jeudis Fous</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/super-samedi">Super Samedi</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="https://www.dominos.fr/dominos-pizza/promos-app">Promo's App</a></li>
</ul>
<ul class="Offers odd">
<li class="title" style="font-family: EvelethCleanThin; font-weight: bold; color: #454545; font-size: 14px; text-transform: uppercase; letter-spacing: 0; margin-bottom: 5px;">Près de chez vous</li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/ile-de-france/paris">Pizzas Paris</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/rhone-alpes/lyon">Pizzas Lyon</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/provence-alpes-cote-d-azur/marseille">Pizzas Marseille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/nord-pas-de-calais/lille">Pizzas Lille</a></li>
<li style="margin-bottom: 5px; font-family: EvelethCleanThin;"><a style="color: #454545; font-size: 10px; letter-spacing: 0; text-transform: initial;" href="/regions/pays-de-la-loire/nantes">Pizzas Nantes</a></li>
</ul>
</div>
				<footer>
										<div class="zl">
											<div class="dr">
												<p> TELECHARGEZ NOS APPLICATIONS </p>
												<img src="app-store.webp"alt="transparant">
												<img src="googleplay.webp"alt="transparant">
												
											</div>
										<div class="tfr">
												<p> SUIVEZ-NOUS</p>
												<img src="facebook.webp"alt="transparant">
												<img src="twitter.webp"alt="transparant">
												<img src="instagram.webp"alt="transparant">
												<img src="youtube.webp"alt="transparant">
												<img src="tik-tok.webp"alt="transparant">
										</div>
										</div>
										<div class="bw">
										<div class="zaw">
												<p> PAYEZ EN TOUT SECURITE </P>
												</div>
												<img src="mastercard.webp"alt="transparant">
												<img src="visa.webp"alt="transparant">
												<img src="mastercard.webp"alt="transparant">
												<img src="ticket-restaurant.webp"alt="transparant">
												<img src="cheque-dejeuner.webp"alt="transparant">
										</div>
									<div class="de">
										<ol>
											<li> MENTIONS LEGALES</li>
											<li> CONDITIONS GENERALES DE VENTE </li>
											<li> PARAMETRES DES COOKIES </li>
											<li> PLAN DU SITE </li>
										</ol>
									</div>
									<div class="qe">
											<p>Pour votre santé, mangez au moins cinq fruits et légumes par jour WWW.MANGERBOUGER.FR</p>
									</div>
										
			</div>						
							
							
					
</footer>					
														
	
			
	</body>
</html>